<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="-10" y="-5" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0.0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="45.0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0.0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="4" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.3" g="0.3" b="0.3" a="1" />            <!-- global ambient -->
	    <background r="0.3" g="0.3" b="0.3" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="screen">                                    <!-- light identifier -->
	        <enable value="1" />                         <!-- enable/disable -->
	        <position x="5" y="5" z="5" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	    <LIGHT id="screen1">                                    <!-- light identifier -->
	    	<enable value="1" />                         <!-- enable/disable -->
	    	<position x="-5" y="-5" z="-5" w="1" />       <!-- light position -->
	    	<ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	    	<diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	    	<specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	    <LIGHT id="screen3">                                    <!-- light identifier -->
	    	<enable value="1" />                         <!-- enable/disable -->
	    	<position x="5" y="5" z="-8" w="1" />       <!-- light position -->
	    	<ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	    	<diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	    	<specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	    <LIGHT id="screen4">                                    <!-- light identifier -->
	    	<enable value="1" />                         <!-- enable/disable -->
	    	<position x="2" y="1" z="8" w="1" />       <!-- light position -->
	    	<ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
	    	<diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	    	<specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
		<TEXTURE id="grass">
			<file path="./textures/grass.png" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="grassHeight">
			<file path="./textures/grassHeight2.png" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="red">
			<file path="./textures/red.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="green">
			<file path="./textures/green.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="blue">
			<file path="./textures/blue.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="yellow">
			<file path="./textures/yellow.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="topTile">
			<file path="./textures/topTheme.png" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="bopTile">
			<file path="./textures/botTheme.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="linnen">
			<file path="./textures/bag.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="play">
			<file path="./textures/play.png" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
	</TEXTURES>
	
	<MATERIALS>
		<MATERIAL id="metal">                                  
			<shininess value="5" />
			<specular r="0.9" g="0.9" b="0.9" a="1" /> 
			<diffuse r="0.1" g="0.1" b="0.1" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		<MATERIAL id="default">                                  
			<shininess value="5" />
			<specular r="0" g="0" b="0" a="1" /> 
			<diffuse r="0.9" g="0.9" b="0.9" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		<MATERIAL id="red">                                  
			<shininess value="5" />
			<specular r="0" g="0" b="0" a="1" /> 
			<diffuse r="0.9" g="0.1" b="0.1" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		<MATERIAL id="orange">                                  
			<shininess value="5" />
			<specular r="0" g="0" b="0" a="1" /> 
			<diffuse r="0.99" g="0.5" b="0.01" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
	</MATERIALS>

	<animations>
	</animations>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="cylinder" type="cylinder" args="1 1 1 5 20" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 1 20" />
	    <LEAF id="sphere" type="sphere" args="1 20 20" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 0 0 1 0 1 0" />
	    <LEAF id="triangle2" type="triangle" args="0 0 1 0 0 0 0 1 0" />
	    <LEAF id="triangle3" type="triangle" args="1 1 0 0 1 1 0 0 0" />
	    <LEAF id="triangle4" type="triangle" args="1 1 0 0 0 0 0 1 -1" />
	    <LEAF id="plane" type="plane" args="50 50"/>
	    <LEAF id="patch" type="patch" args="3 3 10 15">
	    	<controlpoint x="0" y="0" z="0" />
			<controlpoint x="1" y="0" z="1" />
			<controlpoint x="1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />	

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="0.3" y="0.6" z="1" />
			<controlpoint x="0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-0.3" y="0.6" z="1" />
			<controlpoint x="-0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-1" y="0" z="1" />
			<controlpoint x="-1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />
	    </LEAF>
	    <LEAF id="StoneBag" type="bag" args="3 3 10 15">
	    	<controlpoint x="0" y="0" z="0" />
			<controlpoint x="1" y="0" z="1" />
			<controlpoint x="1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />	

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="0.3" y="0.6" z="1" />
			<controlpoint x="0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-0.3" y="0.6" z="1" />
			<controlpoint x="-0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-1" y="0" z="1" />
			<controlpoint x="-1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />
	    </LEAF>
		<LEAF id="grass" type="terrain" texture="grass" heightmap="grassHeight" />

		<LEAF id="Board" type="board" topTheme="topTile" midTheme="yellow" botTheme="bopTile" stone1Texture="red" stone2Texture="blue" stone3Texture="green" stone4Texture="yellow" />
	</LEAVES>

	<STONES>
		<STONE id="redStone" />
	</STONES>
	
	<NODES>
	    <ROOT id="root" /> 
		
		<NODE id="root">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="MainMenu"/>
				<DESCENDANT id="Board"/>
				<!--<DESCENDANT id="Board" />
				<DESCENDANT id="first" />
				<DESCENDANT id="second" />
				<DESCENDANT id="third" />
				<DESCENDANT id="forth" />-->
			</DESCENDANTS>
		</NODE>

		<NODE id="MainMenu">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="10" z="0"/>
			<DESCENDANTS>
				<DESCENDANT id="pannel" />
				<DESCENDANT id="button" />
			</DESCENDANTS>
		</NODE>
		<NODE id="pannel">
			<MATERIAL id="red" />
			<TEXTURE id="null" />
			<SCALE sx="6" sy="4" sz="1"/>
			<DESCENDANTS>
				<DESCENDANT id="block" />
			</DESCENDANTS>
		</NODE>
		<NODE id="button">
			<MATERIAL id="orange" />
			<TEXTURE id="play" />
			<PICKABLE check="1" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<SCALE sx="4" sy="2" sz="0.3"/>
			<DESCENDANTS>
				<DESCENDANT id="block" />
			</DESCENDANTS>
		</NODE>

		<NODE id="first">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<!--<SCALE sx="4" sy="1" sz="4" />-->
			<DESCENDANTS>
				<DESCENDANT id="blueStone" />
			</DESCENDANTS>
		</NODE>

		<NODE id="second">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="1.5" y="0" z="0" />
			<DESCENDANTS>
				<DESCENDANT id="greenStone" />
			</DESCENDANTS>
		</NODE>
		<NODE id="third">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="3" y="0" z="0" />
			<!--<SCALE sx="4" sy="1" sz="4" />-->
			<DESCENDANTS>
				<DESCENDANT id="redStone" />
			</DESCENDANTS>
		</NODE>
		<NODE id="forth">
			<MATERIAL id="default" />
			<TEXTURE id="null" />
			<TRANSLATION x="4.5" y="0" z="0" />
			<!--<SCALE sx="4" sy="1" sz="4" />-->
			<DESCENDANTS>
				<DESCENDANT id="yellowStone" />
			</DESCENDANTS>

		<!--
			primitivas
		-->
		<NODE id="block">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="front" />
				<DESCENDANT id="back" />
				<DESCENDANT id="top" />
				<DESCENDANT id="bot" />
				<DESCENDANT id="right" />
				<DESCENDANT id="left" />				
			</DESCENDANTS>
		</NODE>
		<NODE id="front">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>
		<NODE id="back">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<ROTATION axis="x" angle="180" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>
		<NODE id="top">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<ROTATION axis="x" angle="-90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>
		<NODE id="bot">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<ROTATION axis="x" angle="90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>
		<NODE id="right">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<ROTATION axis="y" angle="90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>
		<NODE id="left">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<ROTATION axis="y" angle="-90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="rectangle" />			
			</DESCENDANTS>
		</NODE>






		</NODE>


		
		
	
</SCENE