<!-- cada no animado deve levar a tag <ANIMATIONREF ID="ss"/> por cada animação pretendida -->


<SCENE>

	<INITIALS>
		<frustum near="1" far="500"/>                    
		<translation x="-10" y="10" z="10" />            
		<rotation axis="x" angle="0" />   
		<rotation axis="y" angle="0" />            
		<rotation axis="z" angle="0" />             
		<scale sx="1" sy="1" sz="1" />                
		<reference length="3" />                  
	</INITIALS>


	<ILLUMINATION>
		<ambient r="1" g="1" b="1" a="1" />          
		<background r="0" g="0" b="0" a="1" />       
	</ILLUMINATION>
	

	<LIGHTS>
		<LIGHT id="L1">                              
			<enable value="1" />                       
			<position x="10" y="3.5" z="10" w="3" />      
			<ambient r="0.5" g="0.5" b="0.5" a="1" />       
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />     
			<specular r="0.5" g="0.5" b="0.5" a="1" />    
		</LIGHT>

		<LIGHT id="L2">                              
			<enable value="1" />                       
			<position x="-10" y="3.5" z="-10" w="3" />       
			<ambient r="0.5" g="0.5" b="0.5" a="1" />       
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />     
			<specular r="0.5" g="0.5" b="0.5" a="1" />    
		</LIGHT>
		<LIGHT id="L3">                              
			<enable value="1" />                       
			<position x="-10" y="3.5" z="10" w="3" />      
			<ambient r="0.5" g="0.5" b="0.5" a="1" />       
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />     
			<specular r="0.5" g="0.5" b="0.5" a="1" />    
		</LIGHT>
		<LIGHT id="L4">                              
			<enable value="1" />                       
			<position x="10" y="3.5" z="-10" w="3" />      
			<ambient r="0.5" g="0.5" b="0.5" a="1" />       
			<diffuse r="0.5" g="0.5" b="0.5" a="1" />     
			<specular r="0.5" g="0.5" b="0.5" a="1" />    
		</LIGHT>

	</LIGHTS>


	<TEXTURES>  
		<TEXTURE id="grass">
			<file path="./textures_casa/grass.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="decorated_stone">
			<file path="./textures_casa/decorated_stone.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="undecorated_stone">
			<file path="./textures_casa/undecorated_stone.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="telhado">
			<file path="./textures_casa/telhado.jpg" />
			<amplif_factor s="1" t="1.5" /> 
		</TEXTURE>
		<TEXTURE id="stonewall">
			<file path="./textures_casa/stonewall.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="agua"> 
			<file path="./textures_casa/agua.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="door">
			<file path="./textures_casa/door.jpg" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="window">
			<file path="./textures_casa/window.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="wall">
			<file path="./textures_casa/wall.jpg" /> 
			<amplif_factor s="1" t="2" /> 
		</TEXTURE>
		<TEXTURE id="wood">
			<file path="./textures_casa/wood.jpg" /> 
			<amplif_factor s="1" t="2" /> 
		</TEXTURE>
		<TEXTURE id="leaves">
			<file path="./textures_casa/leaves.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="trunk">
			<file path="./textures_casa/trunk.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="gate">
			<file path="./textures_casa/gate.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="terrain">
			<file path="./textures_casa/terrain.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="heightmap">
			<file path="./textures_casa/heightmap.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="spaceship">
			<file path="./textures_casa/spaceship.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="flame">
			<file path="./textures_casa/flame.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="engine">
			<file path="./textures_casa/engine.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
	</TEXTURES> 


	<MATERIALS>
		<MATERIAL id="default">                                  
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1" /> 
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>

		<MATERIAL id="brown">                                  
			<shininess value="5" />
			<specular r="0.36" g="0.25" b="0.2" a="1" /> 
			<diffuse r="0.36" g="0.25" b="0.2" a="1" />
			<ambient r="0.36" g="0.25" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>

		<MATERIAL id="metal">                                  
			<shininess value="5" />
			<specular r="0.2" g="0.2" b="0.2" a="1" /> 
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>

		<MATERIAL id="agua">                                  
			<shininess value="5" />
			<specular r="0" g="0" b="1" a="1" /> 
			<diffuse r="0" g="0" b="1" a="1" />
			<ambient r="0" g="0" b="1" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>

		<MATERIAL id="yellow">                                  
			<shininess value="5" />
			<specular r="0.96" g="0.94" b="0.14" a="1" /> 
			<diffuse r="0.96" g="0.94" b="0.14" a="1" />    
			<ambient r="0.96" g="0.94" b="0.14" a="1" />  
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>

		<MATERIAL id="black">                                  
			<shininess value="5" />
			<specular r="1" g="1" b="1" a="1" /> 
			<diffuse r="0" g="0" b="0" a="1" />    
			<ambient r="0" g="0" b="0" a="1" />  
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
		
		<MATERIAL id="relva">                                  
			<shininess value="2" />
			<specular r="0.1" g="0.1" b="0.1" a="1" /> 
			<diffuse r="0" g="0.5" b="0" a="1" />    
			<ambient r="0" g="0.3" b="0" a="1" />  
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
	</MATERIALS>

	<animations>
		<animation id="primeira" span="5" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="2" yy="2" zz="-2"/>
			<controlpoint xx="4" yy="1" zz="0"/>
			<controlpoint xx="0" yy="0" zz="0"/>
		</animation>

		 <animation id="segunda" span="15" type="circular" center="0 9 0" radius="10" startang="0" rotang="10000" />
	</animations>

	<LEAVES>
		<LEAF id="RECT" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="CYL" type="cylinder" args="1 1 1 1 60" />
		<LEAF id="SPH" type="sphere" args="1 20 50" />
		<LEAF id="TRI" type="triangle" args="0 1 0  -0.5 0 1  0.5 0 1" />
		<LEAF id="CONE" type="cylinder" args="1.5 0.125 0 1 60" />
		<LEAF id="PLANE" type="plane" args="10 10" />
		<!--Exemplo0-->
		<LEAF id="PATCH1" type="patch" args="1 1 20 20"> <!--ORDER1 -  ORDER2 - partsU - partsV -->
			<controlpoint x="-2" y="-2" z="0" />
			<controlpoint x="-2" y="2" z="0" />
			<controlpoint x="2" y="-2" z="0" />
			<controlpoint x="2" y="2" z="0" />
		</LEAF>
		<!--Exemplo1-->
		<LEAF id="PATCH2" type="patch" args="2 1 20 20"> <!--ORDER1 -  ORDER2 - partsU - partsV -->
			<controlpoint x="-1.5" y="-1.5" z="0" />
			<controlpoint x="-1.5" y="1.5" z="0" />
			<controlpoint x="0" y="-1.5" z="3" />
			<controlpoint x="0" y="1.5" z="3" />
			<controlpoint x="1.5" y="-1.5" z="0" />
			<controlpoint x="1.5" y="1.5" z="0" />
		</LEAF>
		<!--EXEMPLO2-->
		<LEAF id="PATCH3" type="patch" args="2 3 20 20"> <!--ORDER1 -  ORDER2 - partsU - partsV -->
			<controlpoint x="-1.5" y="-1.5" z="0" />
			<controlpoint x="-2" y="-2" z="2" />
			<controlpoint x="-2" y="2" z="2" />
			<controlpoint x="-1.5" y="1.5" z="0" />
			<controlpoint x="0" y="0" z="3" />
			<controlpoint x="0" y="-2" z="3" />
			<controlpoint x="0" y="2" z="3" />
			<controlpoint x="0" y="0" z="3" />
			<controlpoint x="1.5" y="-1.5" z="0" />
			<controlpoint x="2" y="-2" z="2" />
			<controlpoint x="2" y="2" z="2" />
			<controlpoint x="1.5" y="1.5" z="0" />
		</LEAF>	
		<!--EXEMPLO3-->
		<LEAF id="PATCH4" type="patch" args="2 3 20 20"> <!--ORDER1 -  ORDER2 - partsU - partsV -->
			<controlpoint x="-2" y="-2" z="1" />
			<controlpoint x="-2" y="-1" z="-2" />
			<controlpoint x="-2" y="1" z="5" />
			<controlpoint x="-2" y="2" z="-1" />
			<controlpoint x="0" y="-2" z="0" />
			<controlpoint x="0" y="-1" z="-1" />
			<controlpoint x="0" y="1" z="1.5" />
			<controlpoint x="0" y="2" z="0" />
			<controlpoint x="2" y="-2" z="-1" />
			<controlpoint x="2" y="-1" z="2" />
			<controlpoint x="2" y="1" z="-5" />
			<controlpoint x="2" y="2" z="1" />
		</LEAF>	

		<LEAF id="wing1" type="patch" args="3 3 200 200"> <!--ORDER1 -  ORDER2 - partsU - partsV -->
			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="1" y="0" z="1" />
			<controlpoint x="1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />	

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="0.3" y="0.6" z="1" />
			<controlpoint x="0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-0.3" y="0.6" z="1" />
			<controlpoint x="-0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-1" y="0" z="1" />
			<controlpoint x="-1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />
		</LEAF>

		<LEAF id="VEHICLE" type="vehicle" />






		<LEAF id="MOUNTAIN" type="terrain" texture="terrain" heightmap="heightmap"/>

	</LEAVES>


	<NODES>
		<ROOT id="root" />  

		<NODE id="root">       
			<MATERIAL id="default" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="completehouse" />
				<!--<DESCENDANT id="extra" />
				<DESCENDANT id="extra2" />-->
				<!--<DESCENDANT id="anim" />-->
				<DESCENDANT id="shader" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="completehouse">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />   
			<TRANSLATION x="37" y="9" z="-37" />  
			<SCALE sx="0.3" sy="0.3" sz="0.3"/> 
			<DESCENDANTS> 
				<DESCENDANT id="house" />
				<DESCENDANT id="garden" />
				<DESCENDANT id="border" />
				<!--<DESCENDANT id="underground" />-->
				<DESCENDANT id="tree" />
				<DESCENDANT id="lamps" />
				<DESCENDANT id="gate" />
				<DESCENDANT id="well" />
				<DESCENDANT id="anim" />
			</DESCENDANTS>
		</NODE>


		<NODE id="anim">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<ANIMATIONREF id="segunda"/>  
			<DESCENDANTS> 
				<DESCENDANT id="VEHICLE" />
			</DESCENDANTS>
		</NODE>


		<NODE id="shader">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />   
			<SCALE sx="100" sy="8" sz="100"/>
			<DESCENDANTS> 
				<DESCENDANT id="MOUNTAIN" />
			</DESCENDANTS>
		</NODE>

		<NODE id="extra">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />   
			<ANIMATIONREF id="primeira"/>   
			<ANIMATIONREF id="segunda"/> 
			<DESCENDANTS> 
				<DESCENDANT id="PATCH3" />
			</DESCENDANTS>
		</NODE>

		<NODE id="extra2">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<ANIMATIONREF id="primeira"/>   
			<ANIMATIONREF id="segunda"/> 
			<TRANSLATION x="-5" y="3" z="5" />   
			<DESCENDANTS> 
				<DESCENDANT id="PLANE" />
			</DESCENDANTS>
		</NODE>

		<NODE id="house">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="walls" />
				<DESCENDANT id="door" />
				<DESCENDANT id="windows" />
				<DESCENDANT id="rooftop" />
			</DESCENDANTS>
		</NODE>

		<NODE id="gate">       
			<MATERIAL id="null" />             
			<TEXTURE id="gate" />
			<TRANSLATION x="0" y="0.5" z="10" />     
			<SCALE sx="2" sy="1" sz="2"/>
			<DESCENDANTS> 
				<DESCENDANT id="soliddoor"/>
				<DESCENDANT id="knob"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="soliddoor">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<SCALE sx="0.86" sy="1" sz="0.1"/> 
			<TRANSLATION x="-0.08" y="-0.5" z="-1" />
			<DESCENDANTS> 
				<DESCENDANT id="cube"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="knob">       
			<MATERIAL id="yellow" />             
			<TEXTURE id="null" />  
			<SCALE sx="0.03125" sy="0.0625" sz="0.03125"/> 
			<TRANSLATION x="9" y="0" z="-0.1" />
			<DESCENDANTS> 
				<DESCENDANT id="SPH"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="walls">       
			<MATERIAL id="null" />             
			<TEXTURE id="stonewall" />       
			<DESCENDANTS> 
				<DESCENDANT id="leftWall" />
				<DESCENDANT id="backWall" />
				<DESCENDANT id="frontWall" />
				<DESCENDANT id="rightWall" />
			</DESCENDANTS>
		</NODE>

		<NODE id="door">       
			<MATERIAL id="null" />             
			<TEXTURE id="door" />
			<SCALE sx="1" sy="2" sz="1"/>
			<TRANSLATION x="2.5" y="0.5" z="5.001"/>       
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="windows">       
			<MATERIAL id="null" />             
			<TEXTURE id="window" />       
			<TRANSLATION x="0" y="1.5" z="0"/>   
			<DESCENDANTS> 
				<DESCENDANT id="leftwindow" />
				<DESCENDANT id="rightwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="1" y="0.5" z="5.001"/>   
			<DESCENDANTS> 
				<DESCENDANT id="finalwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="4" y="0.5" z="5.001"/>       
			<DESCENDANTS> 
				<DESCENDANT id="finalwindow" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finalwindow">       
			<MATERIAL id="null" />             
			<TEXTURE id="window" />
			
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="2" z="2.5" />
			<SCALE sx="1" sy="4" sz="5" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="backWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="2.5" y="2" z="0" />
			<SCALE sx="5" sy="4" sz="1" />
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="5" y="2" z="2.5" />
			<SCALE sx="1" sy="4" sz="5" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="frontWall">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="2.5" y="2" z="5" />
			<SCALE sx="5" sy="4" sz="1" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="rooftop">       
			<MATERIAL id="null" />             
			<TEXTURE id="telhado" />
			<TRANSLATION x="2.5" y="4" z="2.5" />
			<DESCENDANTS> 
				<DESCENDANT id="frontRoof" />
				<DESCENDANT id="backRoof" />
				<DESCENDANT id="leftRoof" />
				<DESCENDANT id="rightRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="frontRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="5" sy="2" sz="2.5" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="backRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="5" sy="2" sz="2.5" />
			<ROTATION axis="y" angle="180" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>
		
		<NODE id="leftRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="2.5" sy="2" sz="5" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="2.5" sy="2" sz="5" />
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS> 
				<DESCENDANT id="finalRoof" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finalRoof">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<DESCENDANTS> 
				<DESCENDANT id="TRI" />
			</DESCENDANTS>
		</NODE>

		<NODE id="garden">       
			<MATERIAL id="null" />             
			<TEXTURE id="grass" />
			<SCALE sx="20" sy="1" sz="20"/>
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="border">       
			<MATERIAL id="null" />             
			<TEXTURE id="wall" />
			<DESCENDANTS> 
				<DESCENDANT id="backBorder" />
				<DESCENDANT id="leftBorder" />
				<DESCENDANT id="rightBorder" />
				<DESCENDANT id="frontBorder" />
			</DESCENDANTS>
		</NODE>

		<NODE id="backBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<SCALE sx="20" sy="1" sz="0.5" />
			<TRANSLATION x="0" y="0" z="-20"/>
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="-10" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="20" sy="1" sz="0.5" />
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="10" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<SCALE sx="20" sy="1" sz="0.5" />
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="frontBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<DESCENDANTS> 
				<DESCENDANT id="leftFrontBorder" />
				<DESCENDANT id="rightFrontBorder" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leftFrontBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />	        
			<TRANSLATION x="-5.62" y="0" z="9.76"/>
			<SCALE sx="9.25" sy="1" sz="0.5" />
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rightFrontBorder">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="5.49" y="0" z="9.76"/>
			<SCALE sx="9.5" sy="1" sz="0.5" />
			<DESCENDANTS>
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="cube">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0.5" z="0"/>
			<DESCENDANTS> 
				<DESCENDANT id="front" />
				<DESCENDANT id="back" />
				<DESCENDANT id="left" />
				<DESCENDANT id="right" />
				<DESCENDANT id="top" />
			</DESCENDANTS>
		</NODE>

		<NODE id="front">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="0.5"/>
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="back">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0" z="-0.5"/>
			<ROTATION axis="x" angle="180" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="left">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0.5" y="0" z="0"/>
			<ROTATION axis="y" angle="90" />
			<DESCENDANTS> 	
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="right">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="-0.5" y="0" z="0"/>
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="top">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="0.5" z="0"/>
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="underground">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="-0.001" z="0" />
			<ROTATION axis="x" angle="90" />
			<SCALE sx="50" sy="50" sz="1" />
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tree">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" /> 
			<SCALE sx="1.5" sy="1.5" sz="1.5" />      
			<DESCENDANTS> 
				<DESCENDANT id="trunk" />
				<DESCENDANT id="leaves" />
			</DESCENDANTS>
		</NODE>

		<NODE id="trunk">       
			<MATERIAL id="null" />         
			<TEXTURE id="trunk" />
			<TRANSLATION x="-3" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />
			<SCALE sx="0.25" sy="0.25" sz="2"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaves">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="-3" y="2" z="-3" />     
			<SCALE sx="0.75" sy="0.75" sz="0.75" />  
			<DESCENDANTS> 
				<DESCENDANT id="leaf1" />
				<DESCENDANT id="leaf2" />
				<DESCENDANT id="leaf3" />
				<DESCENDANT id="leaf4" />
				<DESCENDANT id="leaf5" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaf1">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="0.5" y="0" z="0.5" />       
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaf2">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="0.5" y="0" z="-0.5" />       
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaf3">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="-0.5" y="0" z="0.5" />         
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaf4">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="-0.5" y="0" z="-0.5" />     
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="leaf5">       
			<MATERIAL id="null" />             
			<TEXTURE id="leaves" />
			<TRANSLATION x="0" y="0.5" z="0" />       
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="lamps">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="lamp1" />
				<DESCENDANT id="lamp2" />
				<DESCENDANT id="lamp3" />
				<DESCENDANT id="lamp4" />
			</DESCENDANTS>
		</NODE>

		<NODE id="lamp1">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="10" y="1" z="10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp2">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="-10" y="1" z="-10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp3">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="-10" y="1" z="10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>
		<NODE id="lamp4">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />  
			<TRANSLATION x="10" y="1" z="-10"/>    
			<DESCENDANTS> 
				<DESCENDANT id="finallamp" />
			</DESCENDANTS>
		</NODE>

		<NODE id="finallamp">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="light" />
				<DESCENDANT id="post" />
			</DESCENDANTS>
		</NODE>

		<NODE id="post">       
			<MATERIAL id="black" />             
			<TEXTURE id="null" />
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="2" sy="2" sz="2"/>     
			<DESCENDANTS> 
				<DESCENDANT id="CONE" />
			</DESCENDANTS>
		</NODE>


		<NODE id="light">       
			<MATERIAL id="yellow" />             
			<TEXTURE id="null" />
			<TRANSLATION x="0" y="2.5" z="0"/>
			<SCALE sx="0.5" sy="0.5" sz="0.5"/>      
			<DESCENDANTS> 
				<DESCENDANT id="SPH" />
			</DESCENDANTS>
		</NODE>

		<NODE id="well">       
			<MATERIAL id="null" />             
			<TEXTURE id="null" /> 
			<DESCENDANTS> 
				<DESCENDANT id="basebottom" />
				<DESCENDANT id="midwell" />
				<DESCENDANT id="sticks" />
				<DESCENDANT id="basetop" />
				<DESCENDANT id="rope" />
				<DESCENDANT id="bucket" />
			</DESCENDANTS>
		</NODE>


		<NODE id="sticks">       
			<MATERIAL id="null" />             
			<TEXTURE id="wood" /> 
			<DESCENDANTS> 
				<DESCENDANT id="stick1" />
				<DESCENDANT id="stick2" />
			</DESCENDANTS>
		</NODE>

		<NODE id="stick1">       
			<MATERIAL id="null" />             
			<TEXTURE id="wood" /> 
			<TRANSLATION x="-6.3" y="1.5" z="2"/>
			<SCALE sx="0.25" sy="2" sz="0.25"/>
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="stick2">       
			<MATERIAL id="null" />             
			<TEXTURE id="wood" /> 
			<TRANSLATION x="-3.7" y="1.5" z="2"/>
			<SCALE sx="0.25" sy="2" sz="0.25"/>
			<DESCENDANTS> 
				<DESCENDANT id="cube" />
			</DESCENDANTS>
		</NODE>

		<NODE id="midwell">       
			<MATERIAL id="null" />             
			<TEXTURE id="agua" /> 
			<TRANSLATION x="-5" y="1.5" z="2"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="1.5" sy="1.5" sz="0.001"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="basebottom">       
			<MATERIAL id="null" />             
			<TEXTURE id="undecorated_stone" /> 
			<TRANSLATION x="-5" y="0" z="2"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="1.5" sy="1.5" sz="1.5"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="basetop">       
			<MATERIAL id="null" />             
			<TEXTURE id="decorated_stone" /> 
			<TRANSLATION x="-5" y="3.5" z="2"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="1.5" sy="1.5" sz="0.25"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rope">       
			<MATERIAL id="brown" />             
			<TEXTURE id="null" /> 
			<TRANSLATION x="-5" y="2.5" z="2"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="0.03125" sy="0.03125" sz="1"/>
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="bucket">       
			<MATERIAL id="metal" />             
			<TEXTURE id="null" />
			<TRANSLATION x="-5" y="2" z="2"/>
			<ROTATION axis="x" angle="-90"/>
			<SCALE sx="0.25" sy="0.25" sz="0.5"/>     
			<DESCENDANTS> 
				<DESCENDANT id="CYL" />
			</DESCENDANTS>
		</NODE>

		<NODE id="animated_object">       
			<MATERIAL id="metal" />             
			<TEXTURE id="null" />
			<TRANSLATION x="7" y="0" z="-5"/>
			<ANIMATIONREF id="primeira">
			<ANIMATIONREF id="segunda">
			<DESCENDANTS> 
				<DESCENDANT id="EXEMPLO3" />
			</DESCENDANTS>
		</NODE>




	</NODES>

</SCENE> 