<SCENE>
	
	<INITIALS>
	    <frustum near="0.1" far="500.0"/>                      	<!-- frustum planes-->
	    <translation x="0" y="0" z="0" />                 	<!-- initial translate -->
	    <rotation axis="x" angle="0.0" />                  		<!-- initial rotation 3 -->
	    <rotation axis="y" angle="0.0" />                 		<!-- initial rotation 2 -->
	    <rotation axis="z" angle="0.0" />                  		<!-- initial rotation 1 -->
	    <scale sx="1" sy="1" sz="1" />                  	<!-- initial scaling -->
	    <reference length="3" />                          		<!-- axis length; "0" means no axis-->
	</INITIALS>
	
	
	<ILLUMINATION>
	    <ambient r="0.3" g="0.3" b="0.3" a="1" />            <!-- global ambient -->
	    <background r="0.3" g="0.3" b="0.3" a="1" />         <!-- background color -->
	</ILLUMINATION>
	
	
	<LIGHTS>
	    <LIGHT id="screen">                                    <!-- light identifier -->
	        <enable value="1" />                         <!-- enable/disable -->
	        <position x="5" y="5" z="5" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	    <LIGHT id="screen1">                                    <!-- light identifier -->
	        <enable value="1" />                         <!-- enable/disable -->
	        <position x="-5" y="-5" z="-5" w="1" />       <!-- light position -->
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />        <!-- ambient component -->
	        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
	        <specular r="1" g="1" b="1" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
	    </LIGHT>
	</LIGHTS>
	
	<TEXTURES>
		<TEXTURE id="terrain">
			<file path="./textures_casa/terrain.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
		<TEXTURE id="heightmap">
			<file path="./textures_casa/heightmap.jpg" /> 
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
	</TEXTURES>
	
	<MATERIALS>
		<MATERIAL id="metal">                                  
			<shininess value="5" />
			<specular r="0.9" g="0.9" b="0.9" a="1" /> 
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
	</MATERIALS>

	<animations>
	</animations>
	
	<LEAVES>
	    <LEAF id="rectangle" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	    <LEAF id="cylinder" type="cylinder" args="1 1 1 5 20" />
	    <LEAF id="circle" type="cylinder" args="0 1 0 1 20" />
	    <LEAF id="sphere" type="sphere" args="1 20 20" />
	    <LEAF id="triangle" type="triangle" args="0 0 0 0 0 1 0 1 0" />
	    <LEAF id="triangle2" type="triangle" args="0 0 1 0 0 0 0 1 0" />
	    <LEAF id="triangle3" type="triangle" args="1 1 0 0 1 1 0 0 0" />
	    <LEAF id="triangle4" type="triangle" args="1 1 0 0 0 0 0 1 -1" />
	    <LEAF id="plane" type="plane" args="50 50"/>
	    <LEAF id="patch" type="patch" args="3 3 10 15">
	    	<controlpoint x="0" y="0" z="0" />
			<controlpoint x="1" y="0" z="1" />
			<controlpoint x="1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />	

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="0.3" y="0.6" z="1" />
			<controlpoint x="0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-0.3" y="0.6" z="1" />
			<controlpoint x="-0.3" y="0.6" z="2" />
			<controlpoint x="0" y="0" z="3" />

			<controlpoint x="0" y="0" z="0" />
			<controlpoint x="-1" y="0" z="1" />
			<controlpoint x="-1" y="0" z="2" />
			<controlpoint x="0" y="0" z="3" />
	    </LEAF>
		<LEAF id="terrain" type="terrain" texture="terrain" heightmap="heightmap" />
	</LEAVES>
	
	<NODES>
	    <ROOT id="root" /> 
		
		<NODE id="root">
			<MATERIAL id="metal" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="cilinder"/>
			</DESCENDANTS>
		</NODE>
		
		
	
</SCENE