<SCENE>

	<INITIALS>
		<frustum near="1" far="500"/>                    
		<translation x="-5" y="-3" z="-5" />            
		<rotation axis="x" angle="0" />   
		<rotation axis="y" angle="0" />            
		<rotation axis="z" angle="0" />             
		<scale sx="1" sy="1" sz="1" />                
		<reference length="0" />                  
	</INITIALS>


	<ILLUMINATION>
		<ambient r="1" g="1" b="1" a="1" />          
		<background r="0" g="0" b="0" a="1" />       
	</ILLUMINATION>
	

	<LIGHTS>
		<LIGHT id="L1">                              
			<enable value="1" />                       
			<position x="10" y="5" z="10" w="3" />      
			<ambient r="1" g="1" b="1" a="1" />       
			<diffuse r="1" g="1" b="1" a="1" />     
			<specular r="1" g="1" b="1" a="1" />    
		</LIGHT>
	</LIGHTS>


	<TEXTURES>  
		<TEXTURE id="none">
			<file path="#" />
			<amplif_factor s="1" t="1" /> 
		</TEXTURE>
	</TEXTURES> 


	<MATERIALS>
		<MATERIAL id="default">                                  
			<shininess value="5" />
			<specular r="0.5" g="0.5" b="0.5" a="1" /> 
			<diffuse r="0.2" g="0.2" b="0.2" a="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />
			<emission r="0" g="0" b="0" a="1" /> 
		</MATERIAL>
	</MATERIALS>


	<LEAVES>
		<LEAF id="RECT" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="CYL" type="cylinder" args="1 1 1 1 60" />
		<LEAF id="SPH" type="sphere" args="1 20 50" />
		<LEAF id="TRI" type="triangle" args=" 0 1 0  -0.5 0 1  0.5 0 1" />
		<LEAF id="CONE" type="cylinder" args="1.5 0.125 0 1 60" />
	</LEAVES>


	<NODES>
		<ROOT id="root" />  

		<NODE id="root">       
			<MATERIAL id="default" />             
			<TEXTURE id="null" />       
			<DESCENDANTS> 
				<DESCENDANT id="RECT" />
			</DESCENDANTS>
		</NODE>
		

		
	</NODES>
</SCENE> 