<SCENE>

<INITIALS>
    <frustum near="0" far="500"/>                   <!-- frustum planes-->
    <translation x="1.5" y="3" z="5" />   			<!-- initial translate -->
	<rotation axis="y" angle="45" /> 				<!-- initial rotation 3 -->
    <rotation axis="x" angle="-5" />                <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                 <!-- initial rotation 1 -->
    <scale sx="0.3" sy="0.3" sz="0.3" />            <!-- initial scaling -->
    <reference length="1" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0" g="0" b="0" a="1" />            <!-- global ambient -->
    <background r="0" g="0.1" b="0.2" a="1" />         <!-- background color -->
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="luz1">                                    <!-- light identifier -->
        <enable value="1" />                         <!-- enable/disable -->
        <position x="-3.9" y="10" z="-3.9" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="luz2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="-3.9" y="10" z="13.3" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="luz3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="18.8" y="10" z="13.6" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
	
	<LIGHT id="luz4">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="19" y="10" z="-3.8" w="1" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="1" a="1" />       <!-- specular component -->
    </LIGHT>

    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
</LIGHTS>



<TEXTURES>
	<TEXTURE id="textura_relvado">
        <file path="texturas/campo-porto.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_bola">
        <file path="texturas/bola.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_betao">
        <file path="texturas/fachada2_base2.jpg" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="0.5" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_banco">
        <file path="texturas/banco2.jpg" />                             <!-- path to file -->
        <amplif_factor s="0.5" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_champions">
        <file path="texturas/champions-league_base2.jpg" />                             <!-- path to file -->
        <amplif_factor s="0.2" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_champions2">
        <file path="texturas/champions-league_base2.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>
	
	<TEXTURE id="textura_pe_banco">
        <file path="texturas/pe_banco.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>

	<MATERIAL id="material_branco">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />   <!-- diffuse reflection -->
        <ambient r="1" g="1" b="1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>

    <MATERIAL id="material_vermelho">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.3" g="0.1" b="0.1" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.3" g="0.1" b="0.1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 
	<MATERIAL id="material_verde">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.1" g="0.3" b="0.1" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.1" g="0.3" b="0.1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="material_azul">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.1" g="0.1" b="0.3" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.1" g="0.1" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="material_rosa">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.5" g="0.1" b="0.3" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.5" g="0.1" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="material-geral_5">                                  
        <shininess value="120" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />        <!-- specular reflection -->
        <diffuse r="0.1" g="0.5" b="0.7" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.1" g="0.5" b="0.7" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
     </MATERIAL>
	 
	 <MATERIAL id="material-geral_6">                                  
        <shininess value="120" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0.7" g="0.5" b="0.2" a="1" />   <!-- diffuse reflection -->
        <ambient r="0.7" g="0.5" b="0.2" a="1" />         <!-- ambient reflection -->
        <emission r="0.7" g="0.5" b="0.2" a="1" />        <!-- emission component -->
     </MATERIAL>


    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>



<LEAVES>
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="rectangulo" type="rectangle" args="0 1 1 0" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
    <LEAF id="cilindro" type="cylinder" args="5 0.1 0.1 3 20" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
    <LEAF id="bola" type="sphere" args="1 20 20" />            <!-- radius, parts along radius, parts per section -->
	<LEAF id="triangulo_bancada_lateral" type="triangle" args="0 0 0 1 0 0 0 0 -1" />
</LEAVES>

<NODES>

    <ROOT id="root" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="root">
        <MATERIAL id="material_vermelho" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="estrutura_bancada" />
			<DESCENDANT id="relvado" />
			<DESCENDANT id="baliza1" />
			<DESCENDANT id="baliza2" />
			<DESCENDANT id="bola_futebol" />
        </DESCENDANTS>
    </NODE>
	
	<NODE id="bola_futebol">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_bola" />
		<TRANSLATION x="7.5" y="0.1" z="4.8" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="0.07" sy="0.07" sz="0.07"/>
        <DESCENDANTS>
			<DESCENDANT id="bola" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0.8" y="0" z="4.1" />
		<SCALE sx="0.4" sy="0.5" sz="0.4"/>
        <DESCENDANTS>
			<DESCENDANT id="poste1" />
			<DESCENDANT id="poste2" />
			<DESCENDANT id="trave" />
			<DESCENDANT id="baliza_suporte1" />
			<DESCENDANT id="baliza_suporte2" />
			<DESCENDANT id="baliza_suporte3"/>
			<DESCENDANT id="baliza_suporte4"/>
			<DESCENDANT id="baliza_suporte5"/>
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="14.2" y="0" z="5.3" />
		<ROTATION axis="y" angle="-180" />
		<SCALE sx="0.4" sy="0.5" sz="0.4"/>
        <DESCENDANTS>
			<DESCENDANT id="poste1" />
			<DESCENDANT id="poste2" />
			<DESCENDANT id="trave" />
			<DESCENDANT id="baliza_suporte1" />
			<DESCENDANT id="baliza_suporte2" />
			<DESCENDANT id="baliza_suporte3"/>
			<DESCENDANT id="baliza_suporte4"/>
			<DESCENDANT id="baliza_suporte5"/>
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza_suporte1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="1" sy="1" sz="0.2"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza_suporte2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="3" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="1" sy="1" sz="0.2"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza_suporte3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />	
		<TRANSLATION x="0" y="1.5" z="0" />
		<ROTATION axis="y" angle="-90" />
		<ROTATION axis="x" angle="56" />
		<SCALE sx="1" sy="1" sz="0.36"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza_suporte4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />	
		<TRANSLATION x="0" y="1.5" z="3" />
		<ROTATION axis="y" angle="-90" />
		<ROTATION axis="x" angle="56" />
		<SCALE sx="1" sy="1" sz="0.36"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="baliza_suporte5">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-1" y="0" z="0" />
		<SCALE sx="1" sy="1" sz="0.6"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="poste1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="1" sy="1" sz="0.3"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="poste2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="3" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="1" sy="1" sz="0.3"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="trave">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1.41" z="-0.1" />
		<SCALE sx="1" sy="1" sz="0.64"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="holofote_F_LD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="2.4" y="5" z="-2.4" />
		<ROTATION axis="y" angle="45" />
        <DESCENDANTS>
			<DESCENDANT id="suporte_holofote" />
			<DESCENDANT id="barra_1_holofote" />
			<DESCENDANT id="barra_2_holofote" />
			<DESCENDANT id="barra_3_holofote" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="holofote_T_LD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="2.4" y="5" z="7.4" />
		<ROTATION axis="y" angle="135" />
        <DESCENDANTS>
			<DESCENDANT id="suporte_holofote" />
			<DESCENDANT id="barra_1_holofote" />
			<DESCENDANT id="barra_2_holofote" />
			<DESCENDANT id="barra_3_holofote" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="holofote_T_LE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-12.4" y="5" z="7.4" />
		<ROTATION axis="y" angle="-135" />
        <DESCENDANTS>
			<DESCENDANT id="suporte_holofote" />
			<DESCENDANT id="barra_1_holofote" />
			<DESCENDANT id="barra_2_holofote" />
			<DESCENDANT id="barra_3_holofote" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="holofote_F_LE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-12.4" y="5" z="-2.4" />
		<ROTATION axis="y" angle="-45" />
        <DESCENDANTS>
			<DESCENDANT id="suporte_holofote" />
			<DESCENDANT id="barra_1_holofote" />
			<DESCENDANT id="barra_2_holofote" />
			<DESCENDANT id="barra_3_holofote" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="estrutura_bancada">
        <MATERIAL id="null" />
        <TEXTURE id="textura_betao" />
		<TRANSLATION x="15" y="0" z="0" />
		<SCALE sx="1.5" sy="1" sz="1.87"/>
        <DESCENDANTS>
			<DESCENDANT id="bancada_frente" />
			<DESCENDANT id="bancada_ladoD" />
			<DESCENDANT id="bancada_ladoE" />
			<DESCENDANT id="bancada_tras" />
			<DESCENDANT id="bancos_bancada_frente" />
			<DESCENDANT id="bancos_bancada_tras" />
			<DESCENDANT id="bancos_bancada_ladoD" />
			<DESCENDANT id="bancos_bancada_ladoE" />
			<DESCENDANT id="bancada_triangular_F_LD" />
			<DESCENDANT id="bancada_triangular_F_LE" />
			<DESCENDANT id="bancada_triangular_T_LE" />
			<DESCENDANT id="bancada_triangular_T_LD" />
			<DESCENDANT id="holofote_F_LE" />
			<DESCENDANT id="holofote_F_LD" />
			<DESCENDANT id="holofote_T_LD" />
			<DESCENDANT id="holofote_T_LE" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancos_bancada_frente">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0.5" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="bancosCentrais1" />
			<DESCENDANT id="bancosCentrais2" />
			<DESCENDANT id="bancosCentrais3" />
			<DESCENDANT id="bancosCentrais4" />
			<DESCENDANT id="bancosCentrais5" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancos_bancada_tras">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="5" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="bancos_bancada_frente" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancos_bancada_ladoD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0.5" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="bancosLaterais1" />
			<DESCENDANT id="bancosLaterais2" />
			<DESCENDANT id="bancosLaterais3" />
			<DESCENDANT id="bancosLaterais4" />
			<DESCENDANT id="bancosLaterais5" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancos_bancada_ladoE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="5" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="bancos_bancada_ladoD" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_triangular_F_LD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila_triangular" />
			<DESCENDANT id="segunda_fila_triangular" />
			<DESCENDANT id="terceira_fila_triangular" />
			<DESCENDANT id="quarta_fila_triangular" />
			<DESCENDANT id="quinta_fila_triangular" />
			<DESCENDANT id="parede" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_triangular_F_LE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="0" />
		<ROTATION axis="y" angle="90" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila_triangular" />
			<DESCENDANT id="segunda_fila_triangular" />
			<DESCENDANT id="terceira_fila_triangular" />
			<DESCENDANT id="quarta_fila_triangular" />
			<DESCENDANT id="quinta_fila_triangular" />
			<DESCENDANT id="parede" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_triangular_T_LE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="5" />
		<ROTATION axis="y" angle="180" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila_triangular" />
			<DESCENDANT id="segunda_fila_triangular" />
			<DESCENDANT id="terceira_fila_triangular" />
			<DESCENDANT id="quarta_fila_triangular" />
			<DESCENDANT id="quinta_fila_triangular" />
			<DESCENDANT id="parede" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_triangular_T_LD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="5" />
		<ROTATION axis="y" angle="270" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila_triangular" />
			<DESCENDANT id="segunda_fila_triangular" />
			<DESCENDANT id="terceira_fila_triangular" />
			<DESCENDANT id="quarta_fila_triangular" />
			<DESCENDANT id="quinta_fila_triangular" />
			<DESCENDANT id="parede" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="primeira_fila_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_1" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="segunda_fila_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="-1" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_1" />
			<DESCENDANT id="triangulo_2" />
			<DESCENDANT id="triangulo_3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="terceira_fila_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="-2" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_1" />
			<DESCENDANT id="triangulo_2" />
			<DESCENDANT id="triangulo_3" />
			<DESCENDANT id="triangulo_4" />
			<DESCENDANT id="triangulo_5" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="quarta_fila_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="3" z="-3" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_1" />
			<DESCENDANT id="triangulo_2" />
			<DESCENDANT id="triangulo_3" />
			<DESCENDANT id="triangulo_4" />
			<DESCENDANT id="triangulo_5" />
			<DESCENDANT id="triangulo_6" />
			<DESCENDANT id="triangulo_7" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="quinta_fila_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4" z="-4" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_1" />
			<DESCENDANT id="triangulo_2" />
			<DESCENDANT id="triangulo_3" />
			<DESCENDANT id="triangulo_4" />
			<DESCENDANT id="triangulo_5" />
			<DESCENDANT id="triangulo_6" />
			<DESCENDANT id="triangulo_7" />
			<DESCENDANT id="triangulo_8" />
			<DESCENDANT id="triangulo_9" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_cima">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="0" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="triangulo_bancada_lateral" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_ladoD">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="5" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila" />
			<DESCENDANT id="segunda_fila" />
			<DESCENDANT id="terceira_fila" />
			<DESCENDANT id="quarta_fila" />
			<DESCENDANT id="quinta_fila" />
			<DESCENDANT id="parede2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_ladoE">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="5" />
		<ROTATION axis="y" angle="90" />
		<SCALE sx="5" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila" />
			<DESCENDANT id="segunda_fila" />
			<DESCENDANT id="terceira_fila" />
			<DESCENDANT id="quarta_fila" />
			<DESCENDANT id="quinta_fila" />
			<DESCENDANT id="parede2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_frente">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="0" z="0" />
		<SCALE sx="10" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila" />
			<DESCENDANT id="segunda_fila" />
			<DESCENDANT id="terceira_fila" />
			<DESCENDANT id="quarta_fila" />
			<DESCENDANT id="quinta_fila" />
			<DESCENDANT id="parede2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancada_tras">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="5" />
		<ROTATION axis="y" angle="180" />
		<SCALE sx="10" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="primeira_fila" />
			<DESCENDANT id="segunda_fila" />
			<DESCENDANT id="terceira_fila" />
			<DESCENDANT id="quarta_fila" />
			<DESCENDANT id="quinta_fila" />
			<DESCENDANT id="parede2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosCentrais1">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="bancoC1" />
			<DESCENDANT id="bancoC2" />
			<DESCENDANT id="bancoC3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosCentrais2">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="-1" />
        <DESCENDANTS>
			<DESCENDANT id="bancoC1" />
			<DESCENDANT id="bancoC2" />
			<DESCENDANT id="bancoC3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosCentrais3">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="-2" />
        <DESCENDANTS>
			<DESCENDANT id="bancoC1" />
			<DESCENDANT id="bancoC2" />
			<DESCENDANT id="bancoC3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosCentrais4">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="3" z="-3" />
        <DESCENDANTS>
			<DESCENDANT id="bancoC1" />
			<DESCENDANT id="bancoC2" />
			<DESCENDANT id="bancoC3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosCentrais5">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4" z="-4" />
        <DESCENDANTS>
			<DESCENDANT id="bancoC1" />
			<DESCENDANT id="bancoC2" />
			<DESCENDANT id="bancoC3" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosLaterais1">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
		<SCALE sx="1" sy="1" sz="0.75"/>
        <DESCENDANTS>
			<DESCENDANT id="bancoL1" />
			<DESCENDANT id="bancoL2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosLaterais2">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="1" y="1" z="0" />
		<SCALE sx="1" sy="1" sz="0.75"/>
        <DESCENDANTS>
			<DESCENDANT id="bancoL1" />
			<DESCENDANT id="bancoL2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosLaterais3">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="2" y="2" z="0" />
		<SCALE sx="1" sy="1" sz="0.75"/>
        <DESCENDANTS>
			<DESCENDANT id="bancoL1" />
			<DESCENDANT id="bancoL2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancosLaterais4">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="3" y="3" z="0" />
		<SCALE sx="1" sy="1" sz="0.75"/>
        <DESCENDANTS>
			<DESCENDANT id="bancoL1" />
			<DESCENDANT id="bancoL2" />
        </DESCENDANTS>
	</NODE>
	<NODE id="bancosLaterais5">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="4" y="4" z="0" />
		<SCALE sx="1" sy="1" sz="0.75"/>
        <DESCENDANTS>
			<DESCENDANT id="bancoL1" />
			<DESCENDANT id="bancoL2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancoC1">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="-10" y="1" z="-0.5" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="banco" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancoC2">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="-7" y="1" z="-0.5" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="banco" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancoC3">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="-4" y="1" z="-0.5" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="banco" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancoL1">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="0" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="banco" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bancoL2">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="3" />
		<ROTATION axis="y" angle="-90" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="banco" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="banco">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="textura_pe_banco" />
        <DESCENDANTS>
			<DESCENDANT id="assento" />
			<DESCENDANT id="pe1" />
			<DESCENDANT id="pe2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="assento">
        <MATERIAL id="null" />
        <TEXTURE id="textura_banco" />
		<TRANSLATION x="0" y="-0.5" z="0.25" />
		<SCALE sx="3" sy="1" sz="0.5"/>
        <DESCENDANTS>
			<DESCENDANT id="cima2" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="pe1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0.1" y="0" z="0" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.5" sy="0.5" sz="0.1"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="pe2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="2.9" y="0" z="0" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.5" sy="0.5" sz="0.1"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="quinta_fila">
        <MATERIAL id="material-geral_5" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4" z="-4" />
		<SCALE sx="1" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="cubo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="quarta_fila">
        <MATERIAL id="material_rosa" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="3" z="-3" />
		<SCALE sx="1" sy="1" sz="2"/>
        <DESCENDANTS>
			<DESCENDANT id="cubo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="terceira_fila">
        <MATERIAL id="material_azul" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="2" z="-2" />
		<SCALE sx="1" sy="1" sz="3"/>
        <DESCENDANTS>
			<DESCENDANT id="cubo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="segunda_fila">
        <MATERIAL id="material_verde" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="-1" />
		<SCALE sx="1" sy="1" sz="4"/>
        <DESCENDANTS>
			<DESCENDANT id="cubo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="primeira_fila">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
		<SCALE sx="1" sy="1" sz="5"/>
        <DESCENDANTS>
			<DESCENDANT id="cubo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="cubo">
        <MATERIAL id="null" />
        <TEXTURE id="textura_champions" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="frente" />
			<DESCENDANT id="ladoD" />
			<DESCENDANT id="ladoE" />
			<DESCENDANT id="cima" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bloco_triangular">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="triangulo_cima" />
			<DESCENDANT id="frente" />
			<DESCENDANT id="ladoE" />
			<DESCENDANT id="ladoHipotenusa" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="1" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular_invertido" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="1" y="0" z="1" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="1" y="0" z="2" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular_invertido" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_5">
        <MATERIAL id="material_azul" />
        <TEXTURE id="null" />
		<TRANSLATION x="2" y="0" z="2" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_6">
        <MATERIAL id="material_azul" />
        <TEXTURE id="null" />
		<TRANSLATION x="2" y="0" z="3" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular_invertido" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_7">
        <MATERIAL id="material_azul" />
        <TEXTURE id="null" />
		<TRANSLATION x="3" y="0" z="3" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_8">
        <MATERIAL id="material_azul" />
        <TEXTURE id="null" />
		<TRANSLATION x="3" y="0" z="4" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular_invertido" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="triangulo_9">
        <MATERIAL id="material_rosa" />
        <TEXTURE id="null" />
		<TRANSLATION x="4" y="0" z="4" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="bloco_triangular_invertido">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="1" y="0" z="-1" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="bloco_triangular" />
        </DESCENDANTS>
	</NODE>
   
	<NODE id="frente">
        <MATERIAL id="material_branco" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="0" z="0" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="tras">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="1" y="0" z="-1" />
		<ROTATION axis="y" angle="180" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="ladoD">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="1" y="0" z="0" />
		<ROTATION axis="y" angle="90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="ladoE">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="0" z="-1" />
		<ROTATION axis="y" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="ladoHipotenusa">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_champions2" />
		<TRANSLATION x="1" y="0" z="0" />
		<ROTATION axis="y" angle="135" />
		<SCALE sx="1.414" sy="1" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="cima">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />
		<TRANSLATION x="0" y="1" z="0" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="cima2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="1" z="0" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="parede">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_betao" />
		<TRANSLATION x="5.001" y="0" z="0" />
		<ROTATION axis="y" angle="135" />
		<SCALE sx="7.08" sy="5" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="parede2">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_betao" />
		<TRANSLATION x="1" y="0" z="-5" />
		<ROTATION axis="y" angle="180" />
		<SCALE sx="1" sy="5" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="suporte_holofote">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_pe_banco" />
		<ROTATION axis="x" angle="-90" />
		<SCALE sx="0.5" sy="0.5" sz="1"/>
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="barra_1_holofote">
        <MATERIAL id="material-geral_6" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="5" z="0" />
		<ROTATION axis="y" angle="0" />
		<SCALE sx="0.4" sy="0.4" sz="0.2"/>
		<TRANSLATION x="0" y="0" z="-2.5" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="barra_2_holofote">
        <MATERIAL id="material-geral_6" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4.85" z="0" />
		<ROTATION axis="y" angle="0" />
		<SCALE sx="0.4" sy="0.4" sz="0.2"/>
		<TRANSLATION x="0" y="0" z="-2.5" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="barra_3_holofote">
        <MATERIAL id="material-geral_6" />
        <TEXTURE id="null" />
		<TRANSLATION x="0" y="4.70" z="0" />
		<ROTATION axis="y" angle="0" />
		<SCALE sx="0.4" sy="0.4" sz="0.2"/>
		<TRANSLATION x="0" y="0" z="-2.5" />
        <DESCENDANTS>
			<DESCENDANT id="cilindro" />
        </DESCENDANTS>
	</NODE>
	
	<NODE id="relvado">
        <MATERIAL id="material_branco" />
        <TEXTURE id="textura_relvado" />
		<SCALE sx="15" sy="1" sz="9.375"/>
		<TRANSLATION x="0" y="0" z="1" />
		<ROTATION axis="x" angle="-90" />
        <DESCENDANTS>
			<DESCENDANT id="rectangulo" />
        </DESCENDANTS>
	</NODE>
	
	
	
</NODES>


</SCENE>
